<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/2671ba0960.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <nav class="navigationbar sticky">
            <div class="nav-container">
                <div class="logo">
                    <img src="./img/RLogo.svg" class="logo" alt="logo">
                </div>
                <div class="collapse">
                    <ul class="nav-links ">
                        <li><a href="./index.html" class="active">Home</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li class="d-sm"><a href="./login.html">Login</a></li>
                        <li class="d-sm"><a href="./register.html">Register</a></li>
                    </ul>

                    <div class="dropdown login">
                        <button class="dropbtn"><i class=" far fa-user "></i></button>
                        <div class="dropdown-content" id="dropdown-content ">
                            <a href="./login.html ">Log In</a>
                            <hr></hr>
                            <a href="./register.html">Register</a>
                        </div>
                    </div>
                </div>


            </div>

            <div class=" burger ">
                <div class="line1 "></div>
                <div class="line2 "></div>
                <div class="line3 "></div>
                <div class="line4 "> Menu</div>
            </div>
        </nav>
    </header>


    <section class="topSection">
        <div class="title">
            <h2>
                Contact Us
            </h2>
            <hr></hr>

        </div>
        <div class="twoCol contact ">

            <div class="col1 TextWhite">
                <h5 class="subSection"> Address</h5>
                <Address class="detail ">Iraq, Kurdistan<br>
                    Sulaimani, salm street</Address>

                <h5 class="subSection"> Phone</h5>
                <Address class="detail">+964772455655<br>
                        +964750212145</Address>


                <h5 class="subSection"> Email</h5>
                <Address class="detail">info@blooddoner.com</Address>

            </div>

            <div class="map">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=plus%20the%20edge&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://www.whatismyip-address.com/nordvpn-coupon/"></a>
                    </div>

                </div>
            </div>
        </div>

    </section>




    <footer class="footer">
        <div class="footer-nav">
            <ul class="links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./login.html">Log in</a></li>
            </ul>
        </div>
        <div class="footer-logo">

            <img src="./img/wLogo-01.svg">

            <div class="p1">
                <i class="fab fa-facebook p1"></i>
                <i class="fab fa-linkedin p1"></i>
                <i class="fab fa-instagram p1"></i>
                <i class="fab fa-twitter-square p1"></i>

            </div>
        </div>
        <div class="footer-location">
            <p class="paraagraph">Location:<br>Iraq, Kurdistan<br> Sulaimani, salm street</p>
        </div>


    </footer>
    <p class=" footer copy">Copy Right 2020</p>
    <script src="./js/mainjs.js " async defer></script>
</body>

</html>