<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/2671ba0960.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <nav class="navigationbar  sticky">
            <div class="nav-container">
                <div class="logo">
                    <img src="./img/RLogo.svg" class="logo" alt="logo">
                </div>
                <div class="collapse">
                    <ul class="nav-links ">
                        <li><a href="./index.html" class="active">Home</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li class="d-sm"><a href="./login.html">Login</a></li>
                        <li class="d-sm"><a href="./register.html">Register</a></li>
                    </ul>

                    <div class="dropdown login">
                        <button class="dropbtn"><i class=" far fa-user "></i></button>
                        <div class="dropdown-content" id="dropdown-content ">
                            <a href="./login.html ">Log In</a>
                            <hr></hr>
                            <a href="./register.html">Register</a>
                        </div>
                    </div>
                </div>


            </div>

            <div class=" burger ">
                <div class="line1 "></div>
                <div class="line2 "></div>
                <div class="line3 "></div>
                <div class="line4 "> Menu</div>
            </div>
        </nav>
    </header>

    <section class="center  red ">
        <div class="main1 ">
            <img src="./img/wLogo-01.svg " class="mainLogo  ">

            <h5 class="slogn m1"> Saving Lives Starts Here!</h5>
            <br>
            <a class=" btnprimary " href="./login.html "> SIGN IN</a>
        </div>

        <div class="icon ">






        </div>

    </section>
    <section class="section2 ">
        <div class="title ">
            <h2> We Save Lives!</h2>
            <hr></hr>
        </div>

        <div class="sub-title ">
            <p>Find blood donors near your location and make a blood request in less than 5 minutes.</p>
        </div>


        <div class="three-col two-col one-col ">
            <div class="col3 col1 ">
                <img src="./img/handGettingBlood.svg ">
                <h3 class="sub-title red-italic ">Recive Blood</h3>
                <p class="d-md ">
                    Find blood donors near your location and request the needed blood type
                </p>

            </div>

            <div class="col3 col1 ">
                <img src="./img/notifications.svg ">
                <h3 class="sub-title red-italic ">Get Notified</h3>
                <p class="d-md ">
                    Get notified about requests instantly, either on our app or by sms
                </p>
            </div>

            <div class="col3 col-center col1 ">
                <img src="./img/blood-donation.svg ">
                <h3 class="sub-title red-italic ">Donate Blood</h3>
                <p class="d-md ">
                    Donate blood to the people who are in need for it.
                </p>
            </div>


        </div>
    </section>

    <section class="section3 ">
        <div class="joinImg ">
            <img src="./img/groupBlood.svg ">
        </div>

        <div class="title ">
            <h2>
                Join the Cause
            </h2>
            <hr></hr>
            <p class="joinp ">
                Join our cause and help us save more lives. Everyone should have the right to get a blood transfusion.
            </p>
        </div>
    </section>


    <section class="section4 ">
        <div class="title ">
            <H2>Statistics </H2>
            <hr></hr>
        </div>
        <div class="bloodType ">
            <div class="bloodcol ">
                <H2 class="title ">A+</H2>
                <P>
                    1,552
                </P>
            </div>
            <div class="bloodcol ">
                <H2 class="title "> A-</H2>
                <P>
                    1,552
                </P>
            </div>
            <div class="bloodcol ">
                <H2 class="title ">B+</H2>
                <P>
                    1,552
                </P>
            </div>
            <div class="bloodcol ">
                <H2 class="title ">B-</H2>
                <P>
                    1,552
                </P>
            </div>
            <div class="bloodcol ">
                <H2 class="title ">AB+</H2>
                <P>
                    1,552
                </P>
            </div>
            <div class="bloodcol ">
                <H2 class="title ">AB-</H2>
                <P>
                    1,552
                </P>
            </div>
            <div class="bloodcol ">
                <H2 class="title ">O+</H2>
                <P>
                    1,552
                </P>
            </div>
            <div class="bloodcol ">
                <H2 class="title ">O-</H2>
                <P>
                    1,552
                </P>
            </div>
        </div>
    </section>


    <footer class="footer ">
        <div class="footer-nav ">
            <ul class="links ">
                <li><a href="./index.html ">Home</a></li>
                <li><a href="./contact.html ">Contact</a></li>
                <li><a href="./register.html ">Log in</a></li>
            </ul>
        </div>
        <div class="footer-logo ">

            <img src="./img/wLogo-01.svg ">

            <div class="p1 ">
                <i class="fab fa-facebook p1 "></i>
                <i class="fab fa-linkedin p1 "></i>
                <i class="fab fa-instagram p1 "></i>
                <i class="fab fa-twitter-square p1 "></i>

            </div>
        </div>
        <div class="footer-location ">
            <p class="paraagraph ">Location:<br>Iraq, Kurdistan<br> Sulaimani, salm street</p>
        </div>


    </footer>
    <p class=" footer copy ">Copy Right 2020</p>
    <script src="./js/mainjs.js " async defer></script>
</body>

</html>