<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/2671ba0960.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <nav class="navigationbar sticky">
            <div class="nav-container">
                <div class="logo">
                    <img src="./img/RLogo.svg" class="logo" alt="logo">
                </div>
                <div class="collapse">
                    <ul class="nav-links ">
                        <li><a href="./index.html" class="active">Home</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li class="d-sm"><a href="./login.html">Login</a></li>
                        <li class="d-sm"><a href="./register.html">Register</a></li>
                    </ul>

                    <div class="dropdown login">
                        <button class="dropbtn"><i class=" far fa-user "></i></button>
                        <div class="dropdown-content" id="dropdown-content ">
                            <a href="./login.html ">Log In</a>
                            <hr></hr>
                            <a href="./register.html">Register</a>
                        </div>
                    </div>
                </div>


            </div>

            <div class=" burger ">
                <div class="line1 "></div>
                <div class="line2 "></div>
                <div class="line3 "></div>
                <div class="line4 "> Menu</div>
            </div>
        </nav>
    </header>


    <section class="topSection center login">


        <div class="title bg-light">

            <h2>

                <img src="./img/RLogo.svg" width="100">

            </h2>
            <hr></hr>
            <div class="m1 f-width ">

                <input type="text" placeholder="User Name"></input><br>
                <input type="password" placeholder="password" class="m1"></input>

                <a class="m1 btn btnRed btnCenter " href="./home.html">
                    LOG IN
                </a>
                <hr class="m1"></hr>
                <a class="link" href="./register.html">
                   New Member?
                </a>
            </div>
        </div>

    </section>




    <footer class="footer">
        <div class="footer-nav">
            <ul class="links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./login.html">Log in</a></li>
            </ul>
        </div>
        <div class="footer-logo">

            <img src="./img/wLogo-01.svg">

            <div class="p1">
                <i class="fab fa-facebook p1"></i>
                <i class="fab fa-linkedin p1"></i>
                <i class="fab fa-instagram p1"></i>
                <i class="fab fa-twitter-square p1"></i>

            </div>
        </div>
        <div class="footer-location">
            <p class="paraagraph">Location:<br>Iraq, Kurdistan<br> Sulaimani, Salm street</p>
        </div>


    </footer>
    <p class=" footer copy">Copy Right 2020</p>
    <script src="./js/mainjs.js " async defer></script>
</body>

</html>