<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/2671ba0960.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <nav class="navigationbar in sticky">
            <div class="nav-container">
                <div class="logo">
                    <img src="./img/RLogo.svg" class="logo" alt="logo">
                </div>
                <div class="collapse">
                    <ul class="nav-links nav-linksIn">
                        <li><a href="./home.html" class="active">Home</a></li>
                        <li><a href="./donate.html">Donate</a></li>
                        <li><a href="./ask.html">Ask For Blood</a></li>
                        <li> <a href="./contact.html">Contact</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li> <a href="./profile.html">profile</a></li>
                        <li class="d-sm"><a href="./index.html">Sign Out</a></li>
                    </ul>





                </div>


            </div>



            <div class="outBurger">

                <div class="dropdown  ">
                    <button class="dropbtn "><i class="fa fa-bell " aria-hidden="true"></i></button>
                    <div class="dropdown-content in " style="padding: 0; " id="dropdown-content ">
                        <a href="#" class="" style="text-align: left;">
                            <h2 class="notify-header">haval Shlova</h2>
                            <div class="notify-body">
                                <div>
                                    <p>Asking for Blood!</p>
                                    <p>Iraq, Sulaimani</p>
                                </div>
                                <div class="tcenter">
                                    <h1 class="notify-bloodType">B+</h1>
                                </div>
                            </div>
                        </a>
                        <hr></hr>
                        <a href="#" style="text-align: left;">
                            <h2 class="notify-header">haval Shlova</h2>
                            <div class="notify-body">
                                <div>
                                    <p>Asking for Blood!</p>
                                    <p>Iraq, Sulaimani</p>
                                </div>
                                <div class="tcenter">
                                    <h1 class="notify-bloodType">B+</h1>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="d-xl signOut collapse">
                    <a href="index.html">Sign out</a>
                </div>
                <div class="burger">
                    <div class="line1 "></div>
                    <div class="line2 "></div>
                    <div class="line3 "></div>
                    <div class="line4"> Menu</div>
                </div>

            </div>
        </nav>
    </header>

    <section class="section1">
        <div class="main1 white mt-3">
            <i class="fa fa-user fa-user-me" aria-hidden="true"></i>
            <h2 class="p1">Haval Shlova Ravin</h2>
            <div class="p2">
                <h3>+9647725465</h3>
                <h3>B+</h3>
                <h3>Sulaimani</h3>
            </div>


            <div class="p1">
                <h3>Diabetes, Blood Pressure</h3>

                <h3 class="p1">Recived: 16 <span>| </span>Donated: 10 </h3>
            </div>
        </div>

    </section>


    <section class="section2 ">
        <div class="title">
            <h2> Status</h2>
            <hr></hr>


        </div>



        <div class="tcenter p2">
            <h3 class="statusText"> you are accepting blood</h3>
            <div class="twoCol p2 tcenter ">

                <div class="p2">
                    <div class="light-grey border border-radious">
                        <div class="red border-radious" style="width:25%">25%</div>
                    </div>
                </div>
                <div class="m-auto">
                    <button class="btn btnRed  btnwidth"> Stop </button>
                </div>
            </div>
        </div>
    </section>




    <footer class="footer">
        <div class="footer-nav">
            <ul class="links">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./donate.html">Donate</a></li>
                <li><a href="./ask.html">Ask For Blood</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="footer-logo">

            <img src="./img/wLogo-01.svg">

            <div class="p1">
                <a href="#" class=""> <i class="fab fa-facebook p1"></i></a>
                <a href="#"> <i class="fab fa-linkedin p1"></i></a>
                <a href="#"> <i class="fab fa-instagram p1"></i></a>
                <a href="#"> <i class="fab fa-twitter-square p1"></i></a>

            </div>
        </div>
        <div class="footer-location">
            <p class="paraagraph">Location:<br>Iraq, Kurdistan<br> Sulaimani, salm street</p>
        </div>


    </footer>
    <p class=" footer copy">Copy Right 2020</p>
    <script src="./js/mainjs.js " async defer></script>
</body>

</html>