<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/2671ba0960.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <nav class="navigationbar sticky">
            <div class="nav-container">
                <div class="logo">
                    <img src="./img/RLogo.svg" class="logo" alt="logo">
                </div>
                <div class="collapse">
                    <ul class="nav-links">
                        <li><a href="./index.html" class="active">Home</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li class="d-sm"><a href="./login.html">Login</a></li>
                        <li class="d-sm"><a href="./register.html">Register</a></li>
                    </ul>

                    <div class="dropdown login">
                        <button class="dropbtn"><i class=" far fa-user "></i></button>
                        <div class="dropdown-content" id="dropdown-content ">
                            <a href="./login.html ">Log In</a>
                            <hr></hr>
                            <a href="./register.html">Register</a>
                        </div>
                    </div>
                </div>


            </div>

            <div class=" burger ">
                <div class="line1 "></div>
                <div class="line2 "></div>
                <div class="line3 "></div>
                <div class="line4 "> Menu</div>
            </div>
        </nav>
    </header>


    <section class="topSection mb-2">
        <div class="title">
            <h2>
                <i class="fa fa-pencil-square fa-pencil " aria-hidden="true"></i>
            </h2>
            <hr></hr>

        </div>
        <div class="twoEqualCol oneCol bg-grey">

            <div class="col1 ">
                <div class="twoEqualCol in p1">
                    <label class="">
                    First Name:
                </label>
                    <input type="text"></input>
                </div>


                <div class="twoEqualCol in p1">
                    <label class="">
                    Last name:
                </label>
                    <input type="text"></input>
                </div>


                <div class="twoEqualCol in p1">
                    <label class="">
                  Date of Birth:
                </label>
                    <input type="date"></input>
                </div>

                <div class="p1 twoEqualCol in">
                    <label class="">
                    Gender:
                </label>
                    <div class="m-auto red-italic">
                        M <input type="radio" class="mr-1" name="gender"> </input>
                        F <input type="radio" class=" mr-1" name="gender"> </input>
                    </div>
                </div>


            </div>

            <div class="col1">
                <div class="twoEqualCol in p1">
                    <label class="">
                   Blood Type:
                </label>
                    <select name="bloodType" id="bloodtype">
                    <option value="A-">A-</option>
                    <option value="A+">A+</option>

                    <option value="B-">B-</option>
                    <option value="B+">B+</option>

                    <option value="AB-">AB-</option>
                    <option value="AB+">AB+</option>

                    <option value="O-">O-</option>
                    <option value="O+">O+</option>
                  
                  </select>
                </div>

                <div class="twoEqualCol in p1">
                    <label class="">
                 Tel Number:
                </label>
                    <input type="tel"></input>
                </div>



                <div class="twoEqualCol in p1">
                    <label class="">
                Address:
                </label>
                    <input type="address"></input>
                </div>



                <div class="twoEqualCol in p1">
                    <label class="">
                 Disease:
                </label>
                    <input type="text"></input>
                </div>

            </div>
        </div>
        <div class="m1">
            <a class="m-auto tcenter btn btnRed btnHalf " href="./home.html">
           REGISTER
        </a>
        </div>
    </section>




    <footer class="footer ">
        <div class="footer-nav">
            <ul class="links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./login.html">Log in</a></li>
            </ul>
        </div>
        <div class="footer-logo">

            <img src="./img/wLogo-01.svg">

            <div class="p1">
                <i class="fab fa-facebook p1"></i>
                <i class="fab fa-linkedin p1"></i>
                <i class="fab fa-instagram p1"></i>
                <i class="fab fa-twitter-square p1"></i>

            </div>
        </div>
        <div class="footer-location">
            <p class="paraagraph">Location:<br>Iraq, Kurdistan<br> Sulaimani, salm street</p>
        </div>


    </footer>
    <p class=" footer copy">Copy Right 2020</p>
    <script src="./js/mainjs.js " async defer></script>
</body>

</html>